{
  "name": "node-complete-social-network-prep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.2.2",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
